DROP DATABASE IF EXISTS BBDDdecibelAlert;
CREATE DATABASE BBDDdecibelAlert;
DROP USER IF EXISTS userAdmin;
CREATE USER userAdmin IDENTIFIED BY 'userAdmin';
GRANT ALL PRIVILEGES ON BBDDdecibelAlert.* TO userAdmin WITH GRANT OPTION;
USE BBDDdecibelAlert;

DROP TABLE CAPTURASONIDO;
CREATE TABLE CAPTURASONIDO(
idCaptura BIGINT PRIMARY KEY AUTO_INCREMENT,
data_hora VARCHAR(50),
mediaSonido INT(30)
);
DELETE FROM CAPTURASONIDO;
SELECT * FROM CAPTURASONIDO;